# NightWatch

./: .gitignore  Download.md  LICENSE  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/dexdrip/stephenblack/nightwatch/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/migrations/: 3.sql  5.sql  7.sql
mobile/src/main/java/com/dexdrip/stephenblack/nightwatch/: AutoStart.java  Bg.java  BgGraphBuilder.java  BgSparklineBuilder.java  Cal.java  Constants.java  DataCollectionService.java  Home.java  LicenseAgreementActivity.java  NavigationDrawerFragment.java  NightWatchWidget.java  NightWatchWidgetWide.java  Notifications.java  PebbleEndpoint.java  PebbleEndpointInterface.java  PebbleSync.java  Rest.java  SendToDataLayerThread.java  SettingsActivity.java  Statu.java  Status.java  UserNotification.java  WatchUpdaterService.java  WidgetUpdateService.java
mobile/src/main/java/com/dexdrip/stephenblack/nightwatch/Activities/: BaseActivity.java  Home.java  SettingsActivity.java
mobile/src/main/java/com/dexdrip/stephenblack/nightwatch/AlertsCode/: ActiveBgAlert.java  AlertList.java  AlertPlayer.java  AlertType.java  BgSparklineBuilder.java  EditAlertActivity.java  ErrorListAdapter.java  ErrorsActivity.java  MissedReadingService.java  Notifications.java  SnoozeActivity.java  SnoozeOnNotificationDismissService.java  UserError.java  UserNotificationV2.java
mobile/src/main/java/com/dexdrip/stephenblack/nightwatch/ShareModels/: DexcomShareInterface.java  ShareAuthenticationBody.java  ShareGlucose.java  ShareRest.java
mobile/src/main/java/com/dexdrip/stephenblack/nightwatch/Utils/: IdempotentMigrations.java  NavDrawerBuilder.java
mobile/src/main/java/com/dexdrip/stephenblack/nightwatch/activities/: About.java  BaseActivity.java  Home.java  SettingsActivity.java
mobile/src/main/java/com/dexdrip/stephenblack/nightwatch/alerts/: ActiveBgAlert.java  AlertList.java  AlertPlayer.java  AlertType.java  BgSparklineBuilder.java  EditAlertActivity.java  ErrorListAdapter.java  ErrorsActivity.java  MissedReadingService.java  Notifications.java  SnoozeActivity.java  SnoozeOnNotificationDismissService.java  UserError.java  UserNotificationV2.java
mobile/src/main/java/com/dexdrip/stephenblack/nightwatch/integration/: DexDripIntents.java  DexdripDataReceiver.java  DexdripIntentService.java
mobile/src/main/java/com/dexdrip/stephenblack/nightwatch/integration/dexdrip/: DataReceiver.java  IntentService.java  Intents.java
mobile/src/main/java/com/dexdrip/stephenblack/nightwatch/model/: ActiveBgAlert.java  AlertType.java  Bg.java  ShareGlucose.java  UserError.java  UserNotificationV2.java
mobile/src/main/java/com/dexdrip/stephenblack/nightwatch/sharemodels/: DexcomShare.java  DexcomShareInterface.java  Egv.java  ExistingFollower.java  InvitationPayload.java  RuntimeInfo.java  ShareAuthenticationBody.java  ShareGlucose.java  ShareRest.java  ShareUploadPayload.java  ShareUploadableBg.java  UserAgent.java
mobile/src/main/java/com/dexdrip/stephenblack/nightwatch/stats/: BgReadingStats.java  ChartFragment.java  ChartView.java  DBSearchUtil.java  FirstPageFragment.java  PercentileFragment.java  PercentileView.java  StatsActivity.java
mobile/src/main/java/com/dexdrip/stephenblack/nightwatch/utils/: IdempotentMigrations.java  NavDrawerBuilder.java
mobile/src/main/res/layout/: activity_about.xml  activity_alert_list.xml  activity_edit_alert.xml  activity_errors.xml  activity_home.xml  activity_license_agreement.xml  activity_snooze.xml  activity_statistics.xml  base_layout.xml  fragment_navigation_drawer.xml  nightwatch_widget_small.xml  nightwatch_widget_wide.xml  snooze_picker.xml  stats_general.xml
mobile/src/main/res/menu/: menu_home.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: arrays.xml  strings.xml
mobile/src/main/res/xml/: night_watch_widget_small_info.xml  night_watch_widget_wide_info.xml  pref_bg_notification.xml  pref_data_source.xml  pref_general.xml  pref_license.xml  pref_notifications.xml  pref_other.xml  pref_share.xml  pref_watch_integration.xml
release/download/v2.0.7/: NightWatch_debug_2.0.7_15.apk
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/dexdrip/stephenblack/nightwatch/: BIGChart.java  BaseWatchFace.java  BaseWatchFaceActivity.java  BgGraphBuilder.java  BgWatchData.java  CircleWatchface.java  Home.java  HomeDark.java  HomeSpecial.java  LargeHome.java  LargeHomeDark.java  ListenerService.java  ModernWatchface.java  ModernWatchfaceDark.java  ModernWatchfaceRings.java  ModernWatchfaceRingsDark.java  NWPreferences.java  WatchFaceActivity.java
wear/src/main/res/layout/: activity_home.xml  activity_home_large.xml  activity_home_special.xml  modern_layout.xml  rect_activity_bigchart.xml  rect_activity_home.xml  rect_activity_home_large.xml  rect_activity_home_special.xml  round_activity_bigchart.xml  round_activity_home.xml  round_activity_home_large.xml  round_activity_home_special.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/xml/: preferences.xml
