<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/nightwatch_settings"
        android:key="category"
        android:selectable="false">

    <CheckBoxPreference android:title="@string/dark_theme"
        android:defaultValue="true"
        android:summary="@string/dark_theme_summary"
        android:key="dark" />

        <CheckBoxPreference android:title="@string/show_raw"
            android:defaultValue="false"
            android:summary="@string/show_raw_summary"
            android:key="showRaw" />

        <CheckBoxPreference android:title="@string/show_raw_noise"
            android:defaultValue="true"
            android:summary="@string/show_raw_noise_summary"
            android:key="showRawNoise" />

        <ListPreference
            android:key="chart_timeframe"
            android:title="@string/chart_timeframe"
            android:summary="@string/chart_timeframe_summary"
            android:entries="@array/chart_timeframe"
            android:entryValues="@array/chart_timeframe_values"
            android:defaultValue="5" />

        <CheckBoxPreference android:title="@string/show_ago"
            android:defaultValue="true"
            android:summary="@string/show_ago_summary"
            android:key="showAgo" />

        <CheckBoxPreference android:title="@string/show_delta"
            android:defaultValue="true"
            android:summary="@string/show_delta_summary"
            android:key="showDelta" />

        <CheckBoxPreference android:title="@string/show_bg"
            android:defaultValue="true"
            android:summary="@string/show_bg_summary"
            android:key="showBG" />

        <CheckBoxPreference android:title="@string/show_big_numbers"
            android:defaultValue="false"
            android:summary="@string/show_big_numbers_summary"
            android:key="showBigNumbers" />

        <CheckBoxPreference android:title="@string/show_ring_history"
            android:defaultValue="false"
            android:summary="@string/show_ring_history_summary"
            android:key="showRingHistory" />

        <CheckBoxPreference android:title="@string/light_ring_history"
            android:defaultValue="true"
            android:summary="@string/light_ring_history_summary"
            android:key="softRingHistory" />


        <CheckBoxPreference android:title="@string/show_animations"
            android:defaultValue="true"
            android:summary="@string/show_animations_summary"
            android:key="animation" />

    </PreferenceCategory>
</PreferenceScreen>
