<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:height="35dp"
        android:elevation="4dp"/>
    <com.shopkeep.pocketandroid.LayoutAdapters.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/sk_dk_blue"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:layout_weight="0.80"
                android:paddingTop="0dp"
                android:paddingBottom="0dp" tools:context=".Home"
                android:layout_marginTop="0dp">

                <TextView
                    android:layout_width="900dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#C30909"
                    android:id="@+id/notices"
                    android:background="#07000000"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:gravity="left|top"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:text="Alerts and messages" />

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:layout_height="match_parent"
                    android:layout_marginTop="55dp">
                </lecho.lib.hellocharts.view.LineChartView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#07000000"
                    android:id="@+id/currentBgValueRealTime"
                    android:gravity="right"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="false"
                    android:paddingRight="20dp"
                    android:textSize="50dp"
                    android:paddingTop="0dp" />
            </RelativeLayout>

            <lecho.lib.hellocharts.view.PreviewLineChartView
                android:id="@+id/chart_preview"
                android:layout_width="wrap_content"
                android:layout_weight=".20"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="true"
                android:layout_height="0dp">
            </lecho.lib.hellocharts.view.PreviewLineChartView>

        </LinearLayout>
        </LinearLayout>
        <fragment
            android:id="@+id/navigation_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="com.dexdrip.stephenblack.nightwatch.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
