<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="NightScout Source"
            android:key="dataSource">
        <CheckBoxPreference
            android:key="nightscout_poll"
            android:title="Read BG values from NightScout"
            android:summary="If you are already sending values to nightscout, choose this option."
            android:defaultValue="false" />
        <EditTextPreference
            android:dependency="nightscout_poll"
            android:key="dex_collection_method"
            android:title="Nightscout URL"
            android:summary="URL for your nightscout site"
            android:defaultValue="https://{yoursite}.azurewebsites.net"/>
    </PreferenceCategory>

</PreferenceScreen>
