<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Data Source"
            android:key="dataSource">
        <CheckBoxPreference
            android:key="share_poll"
            android:title="Read BG values from Dexcom Share"
            android:summary="If you are using Dexcom Share, choose this option."
            android:defaultValue="false" />
        <EditTextPreference
            android:dependency="share_poll"
            android:key="dexcom_account_name"
            android:title="Dexcom Account Name"
            android:summary="Your login for Dexcoms Website"
            android:defaultValue=""/>
        <EditTextPreference
            android:dependency="share_poll"
            android:key="dexcom_account_password"
            android:title="Dexcom Account Name"
            android:summary="Your password for Dexcoms Website"
            android:defaultValue=""/>
        <CheckBoxPreference
            android:key="nightscout_poll"
            android:title="Read BG values from NightScout"
            android:summary="If you are already sending values to nightscout, choose this option."
            android:defaultValue="false" />
        <EditTextPreference
            android:dependency="nightscout_poll"
            android:key="dex_collection_method"
            android:title="Nightscout URL"
            android:summary="URL for your nightscout site"
            android:defaultValue="https://{yoursite}.azurewebsites.net"/>
        <CheckBoxPreference
            android:key="watch_sync"
            android:title="Android Wear Integration"
            android:summary="Send data to Android Wear Watchface."
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pebble_sync"
            android:title="Pebble Integration"
            android:summary="Send data to Pebble Camping Mode Watchface."
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
