<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Home" tools:deviceIds="wear_round">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:textAlignment="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.84"
            android:textAlignment="center"
            android:weightSum="1"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/sgv"
                android:textSize="45sp"
                android:text="123"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="30dp"
                android:textColor="#FF0000"
                android:layout_weight="0.20" />

            <TextView
                android:id="@+id/direction"
                android:textSize="50sp"
                android:text="\u2192"
                android:layout_width="31dp"
                android:layout_height="50dp"
                android:textColor="#FF0000"
                android:layout_weight="0.40" />
        </LinearLayout>

        <TextView
            android:id="@+id/watch_time"
            android:textSize="30sp"
            android:text="8:20pm"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/watch_battery"
            android:textSize="13sp"
            android:text="76%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:layout_alignRight="@id/watch_time"
            android:layout_below="@+id/watch_time"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>
